/* navbar */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222 !important;
}

.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center;
    align-items: center;
}
.f-info-socials{
    font-size: 1.5rem;
    width: 100%;
}
.f-info-socials i{
    margin-right: 1rem;
}

.f-info-links{
    width: 100%;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-body{
    padding: 0 !important;
}
.card-img-top{
    width: 100% !important;
    object-fit: cover;
    border-radius: 1rem !important;
}
.listing-link{
    text-decoration: none !important;
    color: black !important;
}

/* new */
.add-btn{
   background-color : #fe424d !important;
   border: none !important;
}

/* show */
.show-img{
    height: 30vh;
    
}

.btns{
    display: flex;
}

/* map */
#map{
    height: 300px;
    width: 80vh;
}

/* navbar styling */


/* indexStyling */
#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter {
    text-align: center;
    margin-right: 2.3rem;
    margin-top: 2rem;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.filter p {
    font-size: 0.8rem;
}

.tax-info {
    display: none;
}

.tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 1rem;
    margin-left: 1rem;
}

.myClass {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .myClass {
        display: block;
    }
}